Operator list:
    '='     ->  Assignment
    '!'     ->  Logical NOT
    '?'     ->  Boolean Transformation
    '-'     ->  Subtraction
    '+'     ->  Addition
    '*'     ->  Multiplication
    '/'     ->  Division
    '^'     ->  Power
    '%'     ->  Modulo
    '//'    ->  Integer Division
    '&'     ->  Bitwise AND
    '|'     ->  Bitwise OR
    '>>'    ->  Right Shift
    '<<'    ->  Left Shift
    '<-'    ->  Access
    '->'    ->  Dereferencing
    '++'    ->  Increment
    '--'    ->  Decrement
    '..='   ->  Operator Attribution
