Global Description:
    - None for now

'=':
    description:

    syntax:

'!':
    description:

    syntax:

'?':
    description:

    syntax:

'-':
    description:

    syntax:

'+':
    description:

    syntax:

'*':
    description:

    syntax:

'/':
    description:

    syntax:

'^':
    description:

    syntax:

'%':
    description:

    syntax:

'//':
    description:

    syntax:

'&':
    description:

    syntax:

'|':
    description:

    syntax:

'>>':
    description:

    syntax:

'<<':
    description:

    syntax:

'->':
    description:

    syntax:

'<-':
    description:

    syntax:

'++':
    description:

    syntax:

'--':
    description:

    syntax:

'..=':
    description:

    syntax:

